\documentclass[10pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}

\usemintedstyle{trac}

\title{18f}
\subtitle{Thanks Healthcare.gov!}
\date{April 27, 2015}
\author{Andrew Mandula, Fernando Ellis, Breadan Whitefield}
\institute{}

\begin{document}

\maketitle

\plain{}{\vspace{-2em}\begin{center}\includegraphics[width=\textwidth-(\textwidth/2)]{images/logo-18f.png}\end{center}}

\begin{frame}[fragile]
  \frametitle{History}
  \begin{itemize}
  \item On October 1, 2013 Healthcare.gov launched
  \item Estimated that only 1\% of traffic was able to access the site
  \item From the failings of the privatization of healthcare.gov, 18f was formed
  \item Most of the starting staff was taken from the Presidential Innovation Fellows
  \item March 19, 2014 18f was started
\end{itemize}
 
\end{frame}

\begin{frame}{fragile}
    \frametitle{What is it?}
    \begin{itemize}
    \item Underneath the United States Digital Service (USDS)
    \item Work with clients much like an advertising firm
    \item Clients = Dept. of Labor, Treasury, Social Security Administration, US Navy         Reserve
    \item When working with clients they only work with Open Source practices and push         their clients to FOSS as well
    \end{itemize}
    
\end{frame}

\begin{frame}[fragile]
  \frametitle{Internal Structure}

18F functions off a system of small \textbf{working-groups}, which can become \textbf{guilds}.
\vspace*{3mm} \\
A Working Group is an ad hoc group that spins up or down depending on current needs to solve a problem.
\vspace*{3mm} \\
Anyone on the 18F can launch a working group at any time.
\end{frame}


\section{Projects and Repositories}

\begin{frame}[fragile]
  \frametitle{Major Projects}
  \begin{itemize}
    \item \alert{\href{https://my.usa.gov/}{my.usa.gov}} - An easier way for Americans to sign in to and manage their interactions with federal websites.
    \item \alert{\href{https://analytics.usa.gov/}{analytics.usa.gov}} - A lightweight system for publishing analytics data from Google Analytics profiles.
    \item \alert{\href{https://midas-dev.18f.us/}{midas-dev.18f.us}} -  Connects people from across and within government agencies to collaborate on projects.
    \item \alert{\href{https://18f.github.io/C2/}{C2}} - Making government acquisition more efficient by empowering P-Card holders and GSA Advantage users.
    \item \alert{\href{https://github.com/18F/openFEC}{openFEC}} - An experiment in taking data from the Federal Election Commission and harmonizing/cleaning it up to make it easier for external developers to use and analyze.

  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Repositories}
  18f holds 214 repositories on github
  \begin{itemize}
    \item \href{https://github.com/18F/openFEC}{github.com/18F/openFEC}
    \item \href{https://github.com/18F/midas}{github.com/18F/midas}
    \item \href{https://github.com/18F/C2}{github.com/18F/C2}
    \item \href{https://github.com/18F/analytics-reporter}{github.com/18F/analytics-reporter}
    \item \href{https://github.com/18F/myusa}{github.com/18F/myusa}
    \item \href{https://github.com/18F/18f.gsa.gov}{github.com/18F/18f.gsa.gov}
    \item \href{https://github.com/18F/hub}{github.com/18F/hub}
    \item \href{https://github.com/18F/api-standards}{github.com/18F/api-standards}
  \end{itemize}
\end{frame}

\section{In Comparison to USDS}

\begin{frame}[fragile]
    \frametitle{USDS}
    United States Digital Services (USDS)
    \begin{itemize}
        \item Launched on August 11th 2014
        \item First Head: Mikey Dickerson
        \item Created a \alert{\href{https://playbook.cio.gov/}{digital services playbook}} list of software "Plays" to do
        \item Created a \alert{\href{https://playbook.cio.gov/techfar/}{TechFAR handbook}}, on federal contracting and procurement
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Difference between USDS and 18f}
    \textbf{\href{http://www.nextgov.com/technology-news/tech-insider/2015/04/geeks-vs-suits-whats-real-difference-between-18f-and-usds/110818/}{Geeks vs. Suits}} \\
    18f:
    \begin{itemize}
        \item Creating new technologies and software
        \item Looking to enhance and spread technical savvy
        \item Consultant in "Hitch" new modern advice
    \end{itemize}
    USDS:
    \begin{itemize}
        \item Fixing the old software, started with Healthcare.gov
        \item Looking to keep everything running while 18f replaces it
        \item Men In Black working behind the scenes
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Structural differences}
    \textbf{18f: Bottom Up}
    \begin{itemize}
        \item Developers come up with ideas
        \item Managers organize groups of developers
        \item Presidential Innovation Fellows offers new positions
    \end{itemize}
    \textbf{USDS: Top-Down}
    \begin{itemize}
        \item Government points out what doesn't work
        \item Managers organize groups of developers
        \item Developers maintain software and provide support
    \end{itemize}
\end{frame}

\plain{}{Questions?}

\begin{frame}{Credits}

  Get the source of this theme and the demo presentation from

  \begin{center}\url{github.com/matze/mtheme}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}
\end{document}